<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Odin Sign Up Form</title>
</head>
<body>
    <div id="main-body">
        <div id="left-panel">
            <div id="logo">
                <h1>Gonta Zone</h1>
            </div>
            <div id="credit">Photo by <a href="https://unsplash.com/@anniespratt?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Annie Spratt</a> on <a href="https://unsplash.com/photos/Z7KnwfMwXrc?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
            </div>
        </div>
        <div id="right-panel">
            <div class="right-panel-section" id="right-panel-statement">
                <h1 id="statement-title">Registration</h1>
                <p id="statement-paragraph">This is just a placeholder for some inspiring paragraph.</p>
            </div>
            <div class="right-panel-section" id="right-panel-form">
                <form action="results.html" method="GET">
                    <div>
                        <label for="name">Name:</label>
                        <input type="text" name="name" id="name" placeholder="Name">
                    </div>
                    <div>
                        <label for="date">Birthday:</label>
                        <input type="date" name="date" id="date">
                    </div>
                    <div>
                        <label for="email">Email:</label>
                        <input type="email" name="email" id="email" placeholder="Email">
                        <div>
                            <label for="phone">Phone:</label>
                            <input type="tel" name="phone" id="phone" placeholder="#">
                        <div>
                            <label for="password">Password</label>
                            <input type="password" name="password" id="password" placeholder="Password">
                        </div>
                    </div>    
                    <button>Submit</button>
                </form>
            </div>
            <div class="right-panel-section" id="right-panel-github">
                <div id="github-link"><a href="https://github.com/muttboy">muttboy</a></div> 
            </div>
        </div>
    </div>
    
</body>
</html>